form action="/all" method="GET"
    input type="submit" value="Alla artister"

form action="/artists" method="post"
    input type="integer" name="number" placeholder="Sök på artist Id"
    input type="submit" value="Visa artist"

h3 Du har sökt på artisten

p = result["name"]