h2 Välj dina favorit artister 

form action="/your_favorite_artist" method="get"


    - users.each do |user|
        input type="checkbox" name="#{user['artistid']}" = user["name"]
        

    button type="submit" Skicka