form action="/register" method="post"
	input type="text" name="username" placeholder="Användarnamn"
	input type="text" name="password" placeholder="Lösenord" 
	input type="text" name="confirm_password" placeholder="Lösenord"
    button type="submit" Register


h3 Login

form action="/loggin" method="POST"
	input type="text" name="username" placeholder="Användarnamn"
	input type="text" name="password" placeholder="Lösenord" 
	input type="submit" value="Logga in" 

