<form action="/register" method="POST">
	<input type="text" name="username" placeholder="Användarnamn"/>
	<input type="text" name="password" placeholder="Lösenord"/ >
	<input type="text" name="confirm_password" placeholder="Lösenord"/>
	<input type="submit" value="Register"> 


h3 logga in

<form action="/loggin" method="POST">
	<input type="text" name="username" placeholder="Användarnamn"/>
	<input type="text" name="password" placeholder="Lösenord"/ >
	<input type="submit" value="Logga in"> 

