h3 Registrera dig här!

form action="/register" method="post"
	input type="text" name="username" placeholder="Användarnamn"
	input type="text" name="password" placeholder="Lösenord" 
	input type="text" name="confirm_password" placeholder="Lösenord"
    button type="submit" Register


h3 Har du redan ett konto kan du logga in här

form action="/loggin" method="POST"
	input type="text" name="username" placeholder="Användarnamn"
	input type="text" name="password" placeholder="Lösenord" 
	input type="submit" value="Logga in" 

h3 Vill du inte ha ett konto kan du kolla på olika artister här: 

a href="/artister" Artister 