h2 Välj dina favorit av årets artister 

form action="/dintopfem" method="get"


    - users.each do |user|
        input type="checkbox" name="#{user['artistid']}" = user["name"]
        / if (isset($_POST['#{user['artistid']}']))

    button type="submit" Skicka